<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./resources/main favicon.PNG" />
  <title>Hotim Enterprise</title>
  <link rel="stylesheet" href="./stylesheet/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet" />

  <script defer src="./javascript/index.js"></script>
</head>

<body>
  <div class="top-container">
    <div class="color-trail">
      <div class="navbar">
        <div class="logo-bar">
          <img class="logo-pics" src="./resources/hotim_logo_2.png" />
        </div>
        <nav class="nav">
          <ul class="sidebar">
            <li onClick="hideSidebar()">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px"
                  fill="#0C359E">
                  <path
                    d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z" />
                </svg></a>
            </li>
            <br />
            <li><a class="java" href="./index.html">Home</a></li>
            <li><a href="./html/service.html">Service</a></li>
            <li><a href="./html/about.html">About</a></li>
            <li><a href="./html/projects.html">Our Projects</a></li>
            <li><a href="./html/contact.html">Contact Us</a></li>
            <li><a href="./html/hiring.html">Hiring</a></li>
            <br />
            <li>
              <a class="main-button" href="./html/consultation.html">Get Started</a>
            </li>
          </ul>
          <ul>
            <li><a class="hideOnMobile" href="./index.html">Home</a></li>
            <li>
              <a class="hideOnMobile" href="./html/service.html">Service</a>
            </li>
            <li>
              <a class="hideOnMobile" href="./html/about.html">About</a>
            </li>
            <li>
              <a class="hideOnMobile" href="./html/projects.html">Our Projects</a>
            </li>
            <li>
              <a class="hideOnMobile" href="./html/contact.html">Contact Us</a>
            </li>
            <li>
              <a class="hideOnMobile" href="./html/hiring.html">Hiring</a>
            </li>
            <li>
              <a class="hideOnMobile, main-button" href="./html/consultation.html">Get Started</a>
            </li>
            <li class="menu-button" onClick="showSidebar()">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px"
                  fill="#6EACDA">
                  <path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z" />
                </svg></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="top-content">
        <p>WELCOME TO HOTIM</p>
        <div class="horizontal-line"></div>
        <br />
        <div>
          <h1>LETS'S GROW YOUR</h1>
          <h1 class="top-content-h1">BUSINESS TOGETHER</h1>
        </div>
        <br />
        <div>
          <a href="./html/consultation.html"><button class="consultaion-1">Let's Begin 🔈</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="second-container">
    <div class="sect-img">
      <img class="second-img" src="./resources/top-images.jpg" />
      <!-- forimage -->
    </div>
    <div class="second-content">
      <h4>About Us</h4>
      <h2 class="close-h2">BRINGING CUSTOMERS TO YOUR DOOR STEP</h2>
      <p>
        At Hotim Enterprise, we create custom marketing plans designed to
        boost your brand both online & offline. We focus on coming up with new
        ideas and strategies that deliver real results. Our goal is to help
        businesses succeed in today's competitive world."
      </p>
      <p>
        That's why our team of dedicated experts stays ahead of the curve,
        continuously learning and adapting to the latest trends and
        technologies. Whether you're a small startup or a large corporation,
        we have the knowledge and experience to elevate your online presence
        and products to make your business work effective.
      </p>
      <button class="consultaion-1-2">
        <a href="./html/consultation.html">Start Consultation🔈</a>
      </button>
    </div>
  </div>
  <div class="third-container">
    <div class="second-color-trial">
      <div class="thrid-content">
        <div class="thrid-content-1">
          <div class="horizontal-line-1"></div>
          <h2>Solutions we provide your</h2>
          <h2>Business</h2>
          <div class="horizontal-line-1"></div>
        </div>
        <div class="thrid-content-2">
          <div class="thrid-content-2-1" id="animatedBox1">
            <img class="thrid-img" src="./resources/plan & strategy.jpg" />
            <h3>Planning & Strategy</h3>
            <p>
              Attract leads and strategy that puts your brand ahead of your
              competitors
            </p>
          </div>
          <div class="thrid-content-2-1" id="animatedBox2">
            <img class="thrid-img" src="./resources/creating awareness.jpg" />
            <h3>Create Awareness</h3>
            <p>
              Build awareness for your brand and get them to target audience
            </p>
          </div>
          <div class="thrid-content-2-1" id="animatedBox3">
            <img class="thrid-img" src="./resources/Benefits of hiring web design agency in Sydney.jpg" />
            <h3>Digital Market</h3>
            <p>
              Create a digital space/market for your brand to make your voice
              heard
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOURTH-container -->
  <div class="main-4container">
    <div class="container-4-1">
      <h1>SERVICES</h1>
    </div>
    <div>
      <div class="fourth-container">
        <div class="fourth-content">
          <img class="fourth-pics" src="./resources/handshake.png" />
        </div>
        <div class="slider">
          <div class="slides">
            <!-- for radio -->
            <input type="radio" name="radio-btn" id="radio1" />
            <input type="radio" name="radio-btn" id="radio2" />
            <input type="radio" name="radio-btn" id="radio3" />
            <input type="radio" name="radio-btn" id="radio4" />
            <input type="radio" name="radio-btn" id="radio5" />
            <input type="radio" name="radio-btn" id="radio6" />
            <input type="radio" name="radio-btn" id="radio7" />
            <input type="radio" name="radio-btn" id="radio8" />
            <div class="slide first">
              <div class="slide-1">
                <h2>Plans & Strategy</h2>
                <p>
                  - Conducts comprehensive market research to understand
                  industry trends and competitor landscape.
                </p>
                <p>
                  - Analyzes consumer behavior and market dynamics to identify
                  opportunities.
                </p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>Web Development</h2>
                <p>
                  Get your brand an online site for 24/7 and makes profi even
                  while sleeping
                </p>
                <p>- Create websites</p>
                <p>- Maintain websites</p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>App Develoment</h2>
                <p>Create your Brand apps and maintain them for you</p>
                <p>- Create Apps</p>
                <p>- Maintain Apps</p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>Graphic Designs</h2>
                <p>
                  We bring your imaginations to reailty with creative designs
                  & skills that entice customers
                </p>
                <p>- Logo, Flyers</p>
                <p>- Banner & Billboards</p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>BillBoards</h2>
                <p>
                  - We have BillBoard's across the nation to help reach large
                  audience
                </p>
                <p>
                  - Bill boards allows you to reach a large number of people
                  instantly.
                </p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>Social Medial Marketing</h2>
                <p>
                  Estimate number of people using social media is over 4.95
                  billion.
                </p>
                <p>- Promote Business account</p>
                <p>- We have over 100,000 follwers</p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>Content Marketing</h2>
                <p>Get your content that brings customers to your table</p>
                <p>- Content strategy development</p>
                <p>- Blogging and article writing</p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide-1">
                <h2>Search Engine Optimization (SEO)</h2>
                <p>
                  There's alot of traffic Online, lets direct them to you
                  faster
                </p>
                <p>
                  - Technical SEO; site speed optimization, mobile
                  responsiveness, structured data
                </p>
                <a href="./html/consultation.html"><button class="consultaion-1-2">Let's Begin🔈</button></a>
              </div>
            </div>
            <!-- slide images end -->
            <!-- automatic navigation starts -->
            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
              <div class="auto-btn6"></div>
              <div class="auto-btn7"></div>
              <div class="auto-btn8"></div>
            </div>
            <!-- automatic navigation ends -->
          </div>
          <!-- manual navigation starts -->
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radi03" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <!-- edit these buttons in css -->
            <label for="radio5" class="manual-btn, hidden-manbar"></label>
            <label for="radio6" class="manual-btn, hidden-manbar"></label>
            <label for="radio7" class="manual-btn, hidden-manbar"></label>
            <label for="radio8" class="manual-btn, hidden-manbar"></label>
          </div>
          <!-- manual navigation ends -->
        </div>
        <div class="fourth-content">
          <img class="fourth-pics" src="./resources/handshake.png" />
        </div>
      </div>
    </div>
  </div>
  <!-- product container -->
  <div class="product-container">
    <div>
      <h1>PRODUCTS</h1>
    </div>
    <div class="products">
      <div class="product1">
        <img class="biometric" src="./resources/product page/biometric-access-control-system-500x500.webp" />
        <div>
          <h2>Biometric Attendance</h2>
          <p>Accuracy</p>
          <p>- No face recognoition</p>
          <p>- Rechargable</p>
          <p>- USB port</p>
          <a href="./html/consultation.html"><button class="consultaion-1-2">Buy Now</button></a>
        </div>
      </div>
      <div class="product1">
        <img class="biometric" src="./resources/product page/biometric attendance with face recognition.jpg" />
        <h2>Face Recognition</h2>
        <p>- Face recognition</p>
        <p>- Accuracy</p>
        <p>- Needs power</p>
        <p>- USB port</p>
        <a href="./html/consultation.html"><button class="consultaion-1-2">Buy Now</button></a>
      </div>
    </div>
  </div>
  <!-- Marketing tips container-->
  <div class="fifth-container">
    <div class="fifth-contents">
      <h4 class="blue">Hotim</h4>
      <h2>Marketing Tips & Tricks</h2>
      <div class="horizontal-line5"></div>
    </div>
    <div class="fifth-content-1">
      <div class="fifth-content2" id="boxAnima1">
        <img class="marketng-pics1" src="./resources/marketing pics/market pics 3.jpg" alt="market-pics" />
        <div class="market-docs">
          <h5>27 July, 2024</h5>
          <div>
            <h5>
              <img class="vector-eye" src="./resources/vector eye.png" />420
            </h5>
          </div>
        </div>
        <div class="fifth-text">
          <h3>Know Your Audience Inside Out</h3>
          <p>
            Successful marketing begins with a deep understanding of your
            target audience.
          </p>
          <a href="./html/content.html">Learn More</a>
          <!-- add link to pages -->
        </div>
      </div>
      <div class="fifth-content2" id="boxAnima2">
        <img class="marketng-pics" src="./resources/marketing pics/market pics 2.jpg" alt="market-pics" />
        <div class="market-docs">
          <h5>11 August, 2024</h5>
          <div>
            <h5>
              <img class="vector-eye" src="./resources/vector eye.png" />310
            </h5>
          </div>
        </div>
        <div class="fifth-text">
          <h3>See Content Trends That Build Brands</h3>
          <p>
            Content is king in modern marketing. Develop a content strategy
            that delivers value to your audience.
          </p>
          <a href="./html/marketingtip.html">Learn More</a>
          <!-- add link to pages -->
        </div>
      </div>
      <div class="fifth-content2" id="boxAnima3">
        <img class="marketng-pics" src="./resources/marketing pics/market pics1.jpg" alt="market-pics" />
        <div class="market-docs">
          <h5>21 July, 2024</h5>
          <div>
            <h5>
              <img class="vector-eye" src="./resources/vector eye.png" />260
            </h5>
          </div>
        </div>
        <div class="fifth-text">
          <h3>4 Materials to Boost Trust with Customers</h3>
          <p>
            Human beings are social creatures, and we often look to others for
            guidance in decision-making.
          </p>
          <a href="./html/marketingtricks.html">Learn More</a>
          <!-- add link to pages -->
        </div>
      </div>
    </div>
  </div>
  <div class="subscribe">
    <form>
      <h1 class="h1-s">See Latest Marketing Strategies</h1>
      <h4>SUBSCRIBE !!!</h4>
      <div class="input-container input">
        <form action="index.php" method="post">
          <input type="text" id="name_user" name="name_user" placeholder="Name" required />
          <input type="text" id="email" name="email" placeholder="Email Address" required />
        </form>
      </div>
      <br /><br />
      <input class="submit-btn" type="submit" value="Submit" />
    </form>
  </div>
  <!-- FOOTER -->
  <div class="footer">
    <div class="footer-1">
      <div class="1">
        <div class="footer-section-1">
          <div class="logo-name">
            <h4>Hotim Enterprise</h4>
          </div>
        </div>
        <div class="footer-section-1-2">
          <p>
            A Marketing agency that pushes your business to growth and gives
            you effective products to make your business effective.<a href="./html/about.html">read more</a>
          </p>
        </div>
        <div class="footer-section-1-2-1">
          <div>
            <img class="footer-img-1" src="./resources/call.png" />
          </div>
          <div class="number">
            <p><a href="tel:+2349160350934">091-603-509-34</a></p>
            <p>
              <a href="tel:+2348061742491">080-617-424-91(customer service)</a>
            </p>
          </div>
        </div>
        <div class="footer-section-1-2-1">
          <div>
            <img class="footer-img" src="./resources/mail.png" />
          </div>
          <div>
            <a>hotimenterprise@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="footer-section-2">
        <div>
          <h4>Our Links</h4>
        </div>
        <div class="flex-items">
          <a href="/index.html">Home</a>
        </div>
        <div class="flex-items">
          <a href="./html/service.html">Service</a>
        </div>
        <div class="flex-items">
          <a href="./html/about.html">About Us</a>
        </div>
        <div class="flex-items">
          <a href="./html/contact.html">Contacts</a>
        </div>
        <div class="flex-items">
          <a href="./html/consultation.html">Consultation</a>
        </div>
      </div>
      <div class="visit">
        <div class="flex-image">
          <a href="https://www.facebook.com/share/kqNHHCkPYqbkyhMx/?mibextid=LQQJ4d"><img class="facebook"
              src="./resources/social media/facebook.png" /></a>
        </div>
        <div class="flex-image">
          <a href="https://www.instagram.com/hotimenterprise?igsh=aGk0dDZidGt0NGF3&utm_source=qr"><img class="facebook"
              src="./resources/social media/instagram.png" /></a>
        </div>
        <div class="flex-image">
          <a
            href="https://www.tiktok.com/@hotimenterprise?_r=1&_d=e951f7ggdi913l&sec_uid=MS4wLjABAAAA4OiKrLRwbGzqEUMMsUjnvNgywLPWpqri1-1Sis4jhdjRVxZEygw0OdzhuO6QFYQu&share_author_id=7351327637140964357&sharer_language=en&source=h5_m&u_code=eda9f68c9ild9k&ug_btm=b8727,b0&sec_user_id=MS4wLjABAAAA4OiKrLRwbGzqEUMMsUjnvNgywLPWpqri1-1Sis4jhdjRVxZEygw0OdzhuO6QFYQu&utm_source=whatsapp&social_share_type=5&utm_campaign=client_share&utm_medium=ios&tt_from=whatsapp&user_id=7351327637140964357&share_link_id=7F711FF2-873B-4686-B3D3-D52B8C077673&share_app_id=1233"><img
              class="facebook" src="./resources/social media/tik tok.png" /></a>
        </div>
        <div class="flex-image">
          <a><img class="twitter" src="./resources/social media/twitter.png" /></a>
        </div>
        <div class="flex-image">
          <a href="https://www.linkedin.com/company/hotim-enterprise/"><img class="linkedln"
              src="./resources/social media/linkedln.png" /></a>
        </div>
      </div>
      <div class="form">
        <form action="subscribe.php" method="post">
          <h4>See Latest marketing strategies</h4>
          <h4>Join us !!!</h4>
          <input class="email-address" type="email" id="email" name="email" placeholder="Email Address" /><br /><br />
          <input class="submit-btn" type="submit" value="Subscribe" />
        </form>
        <br />
        <div class="logos">
          <img class="logo-pics1" src="./resources/hotim_logo_2.png" />
        </div>
      </div>
    </div>
    <div class="copyright">
      <hr />
      <p>COPYRIGHT © 2023 HOTIM ENTERPRISE. ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</body>

</html>
